<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VirtualRealityViewer\Scripts\UpdateCubemapFromWebcam.cs">
    <Files>
      <File FileName="Assets\VirtualRealityViewer\Scripts\UpdateCubemap.cs" Line="1" Column="1" />
      <File FileName="Assets\VirtualRealityViewer\Scripts\UpdateCubemapFromWebcam.cs" Line="7" Column="50" />
      <File FileName="Assets\VirtualRealityViewer\Scripts\OpenIGTLinkHeadPosition.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>